#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ player\ bullets\r\n
comment1.params=x\ y\ id\ dir
comment1.target=Bullet(float,\ float,\ int,\ int)
comment10.params=
comment10.target=float\ getVelX()
comment11.params=
comment11.target=float\ getVelY()
comment12.params=velX
comment12.target=void\ setVelX(float)
comment13.params=velY
comment13.target=void\ setVelY(float)
comment14.params=
comment14.target=int\ getId()
comment2.params=object
comment2.target=void\ tick(java.util.ArrayList)
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=boolean\ isInBounds()
comment5.params=
comment5.target=int\ getDamage()
comment6.params=
comment6.target=float\ getX()
comment7.params=
comment7.target=float\ getY()
comment8.params=x
comment8.target=void\ setX(float)
comment9.params=y
comment9.target=void\ setY(float)
numComments=15
