#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ for\ game\ objects\ ex\:\ player,\ mobs,\ etc\r\n
comment1.params=x\ y\ id
comment1.target=GameObject(float,\ float,\ int)
comment10.params=velX
comment10.target=void\ setVelX(float)
comment11.params=velY
comment11.target=void\ setVelY(float)
comment12.params=
comment12.target=int\ getId()
comment2.params=object
comment2.target=void\ tick(java.util.ArrayList)
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=float\ getX()
comment5.params=
comment5.target=float\ getY()
comment6.params=x
comment6.target=void\ setX(float)
comment7.params=y
comment7.target=void\ setY(float)
comment8.params=
comment8.target=float\ getVelX()
comment9.params=
comment9.target=float\ getVelY()
numComments=13
