#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ game\ code\r\n
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=java.util.ArrayList\ readScores()
comment11.params=
comment11.target=void\ end()
comment12.params=x1\ y1\ x2\ y2
comment12.target=double\ dist(float,\ float,\ float,\ float)
comment13.params=
comment13.target=void\ main()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ tick()
comment5.params=
comment5.target=void\ render()
comment6.params=
comment6.target=void\ displayInstructions()
comment7.params=score
comment7.target=java.util.ArrayList\ saveScore(int)
comment8.params=
comment8.target=void\ clearFile()
comment9.params=
comment9.target=java.io.File\ getFile()
numComments=14
