#BlueJ class context
comment0.target=Handler
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ tick()
comment10.params=dir
comment10.target=void\ createBullet(int)
comment11.params=
comment11.target=void\ manageBullets()
comment12.params=r
comment12.target=void\ createEnemies(int)
comment13.params=
comment13.target=int\ getEnemyCount()
comment14.params=
comment14.target=java.util.ArrayList\ getBullets()
comment15.params=b
comment15.target=void\ removeBullet(Bullet)
comment16.params=
comment16.target=java.util.ArrayList\ getEnemy()
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=itm
comment3.target=void\ addItem(Item)
comment4.params=object
comment4.target=void\ addObject(GameObject)
comment5.params=obj
comment5.target=void\ removeObject(GameObject)
comment6.params=en
comment6.target=void\ removeEnemy(Enemy)
comment7.params=
comment7.target=void\ createDoors1()
comment8.params=
comment8.target=void\ createPlayer()
comment9.params=Min\ Max
comment9.target=int\ random_int(int,\ int)
numComments=17
