#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Handler
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Handler
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Handler
dependency12.to=Test
dependency12.type=UsesDependency
dependency13.from=Handler
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Handler
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Handler
dependency15.to=ObjectId
dependency15.type=UsesDependency
dependency16.from=KeyInput
dependency16.to=Handler
dependency16.type=UsesDependency
dependency17.from=KeyInput
dependency17.to=GameObject
dependency17.type=UsesDependency
dependency18.from=KeyInput
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=KeyInput
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=KeyInput
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Handler
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=KeyInput
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Window
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Test
dependency26.to=Game
dependency26.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Handler
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Handler
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Handler
dependency8.to=GameObject
dependency8.type=UsesDependency
dependency9.from=Handler
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=961
package.divider.horizontal=0.6
package.divider.vertical=0.8432671081677704
package.editor.height=757
package.editor.width=855
package.editor.x=781
package.editor.y=136
package.frame.height=1025
package.frame.width=1003
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=460
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=20
target10.y=160
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=60
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=560
target13.height=50
target13.name=GameObject
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=230
target13.y=250
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=10
target2.height=50
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=150
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=620
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=510
target5.height=50
target5.name=abc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=630
target6.height=50
target6.name=Item1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=ObjectId
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=150
target8.height=50
target8.name=Handler
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=150
target9.height=50
target9.name=KeyInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=700
target9.y=340
