#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n
comment1.params=x\ y\ id
comment1.target=Player(float,\ float,\ int)
comment10.params=
comment10.target=void\ damageable()
comment11.params=
comment11.target=boolean\ inCombat()
comment12.params=
comment12.target=int\ getSelectedItem()
comment13.params=s
comment13.target=void\ selectItem(int)
comment14.params=
comment14.target=Item\ getCurrentItem()
comment15.params=
comment15.target=void\ toggleCombat()
comment16.params=
comment16.target=float\ getCenteredX()
comment17.params=
comment17.target=float\ getCenteredY()
comment18.params=
comment18.target=void\ keepInWindow()
comment2.params=object
comment2.target=void\ tick(java.util.ArrayList)
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=int\ getSelectedItemSlot()
comment5.params=
comment5.target=void\ enableScoreDisplay()
comment6.params=
comment6.target=void\ disableScoreDisplay()
comment7.params=s
comment7.target=void\ addScore(int)
comment8.params=
comment8.target=int\ getScore()
comment9.params=
comment9.target=void\ resetHp()
numComments=19
